.logo img{
    width: 400px;
    height: 200px;
    border-radius: 25%;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40%;
}
ul{
    display: flex;
    gap:20px;
    list-style: none;
}
li a{
    text-decoration: none;
    font-size: 15px;
    border-radius: 10px;
    padding: 5px;
    background-color: fuchsia;
    color: black;
}
li:hover,a:hover{
    color: fuchsia;
    background-color:black;
}
body{
margin: 0;
padding: 0;
font-family: 'Times New Roman', Times, serif;
}
h1{
    display: flex;
    align-items: center;
    text-decoration: underline;
    justify-content: center;
}
.photo img{
    height:300px;
    width: 300px;
    border-radius: 25%
}
.apropos{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 70px;
}
.texte{
font-size: 20px;
}
.section h1{
    justify-content: center;
    display: flex;
    text-decoration: underline;
}
.item{
    display: flex;
    margin-bottom: 10px;
}
.max{
    width: 200px;
    height: 20px;
    background-color: black;
    border-radius: 10px;
}
.valeur{
    height: 20px;
    width: 95%;
    background-color: red;
    border-radius: 10px;
}
.valeur1{
    height: 20px;
    width: 80%;
    background-color: blue;
    border-radius: 10px;
}
.valeur2{
    height: 20px;
    width: 70%;
    background-color: green;
    border-radius: 10px;
}
.reseaux img{
    height: 100px;
    width: 100px;
}
.formulaire{
    margin-left: 1110px;
    margin-top: -350px;

}
body{
    background-color: antiquewhite;
}
button{
    background-color: green;
    margin-top: 50px; 
}
hr{
    background-color: black;
    height: 20px;
}
.reseaux{
    margin-left: 100px
}
.comp√©tences{
    margin-left: 550px;
}
fieldset{
    background-color: rgba(166, 123, 92, 0.906);
    color: black;
    border-radius: 10px;
    margin-right: 100px;
}
P{
    color: black;
    margin-left: 500px;
}
